# 端口号设置
server.port=8088

# 日志
logging.level.root=info
logging.file=d:/logs/mylog.log

# spring.datasource.type=com.zaxxer.hikari.HikariDataSourc

# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=heyujiao
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.max-maxWait=100
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#idea的mapper文件需要放在resource文件夹下
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
# mybatis.type-aliases-package=org.springboot.sample.entity

